VITE_APPWRITE_PROJECT_ID=`66b25830000ebf3a42c6`
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1/
VITE_APPWRITE_STORAGE_ID=66bcd3900022bb9bdcae
VITE_APPWRITE_DATABASE_ID=66bcd3d6001eccbfe78b
VITE_APPWRITE_SAVES_COLLECTION_ID=66bcd4c500074bb8bd6b
VITE_APPWRITE_USERS_COLLECTION_ID=66bcd49d0004517dca12
VITE_APPWRITE_POSTS_COLLECTION_ID=66bcd45d000ee98fab28
